"$$ \bf\hbox{Алгоритм разложения Холецкий}$$"

"Recursive inversion of triangular matrix"
"if $M =[[A, 0], [B, C]]$";
"is invertible triangular matrix of order"
"$2^(k)$"
"and det(M) not equals 0 then";
"$M^(-1) = [[A^(-1), 0], [-C^(-1)*B*A^(-1), C^(-1)]]$";

"Let W"

"$W =[[A_{1}, A_{2}], [A_{2}^T, A_{3}]]$";

"be a positive definite symmetric matrix";

"$H$ be a low triangle matrix with the property";

"$W = H * H^T$";

"$H =[[B, 0],[C, D]],$ " " $H^T =[[B^T, C^T], [0, D^T]]$";

"The mapping: $Chol(W) = (H, H^(-1))$";
"is called an Cholesky decomposition.";

"It is easy to see that the recursive algorithm
of Cholesky decomposition has the following form.";

"$W = [[A_{1}, A_{2}], [A_{2}^T, A_{3}]] =[[B*B^T, B*C^T], [C*B^T, C*C^T + D*D^T]]$";

"$Chol(A_{1}) = (B*B^(-1))$";

"$C$ equals:"
"$A_{2} = B*C^T$";

"$A_{2}^T = (B*C^T)^T = (C^T)^T*B^T = C * B^T$";

"multiply at $ (B^T)^(-1)$" " by right side:";

"$A_{2}^T * (B^T)^(-1)= C * B^T *(B^T)^(-1) = C$";

"$C = A_{2}^T * (B^(-1))^T$";

"$C = (B^(-1) * A_{2})^T$";

"$D$ equals:"
"$A_{3} = D*D^T + C*C^T$";
"$F = D*D^T = A_{3} - C*C^T$";

"$Chol(F) = (D, D^(-1))$";

"Then $H$" " and $H^(-1) equals:$"

"$H =[[B, 0],[C, D]],$ " " $H^(-1) =[[B^(-1), 0], [-D^(-1)*C*B^(-1), D^(-1)]]$";
"---"
$$
"==="

"---"

"==="
