"1 Найдите новые координаты $u=(x',y')$, которые будет иметь вектор $v=(x,y)$, после поворота его на угол   $\phi$ по часовой стрелке:
   $u = (x',y') = (x,y)[[cos\phi, -sin\phi],[sin\phi, cos\phi]]$

2 ДАНО: Вектор с координатими $v=(3, 4)$;

2.1 Требуется найти матрицу поворота, которая сделает его коллинеарным с осью Х.
    $v=(3, 4), |v|=(9+16)^(0.5)=5\, u=(5, 0);$
    $(5, 0) = (3, 4)[[cos\phi, -sin\phi],[sin\phi, cos\phi]]$
    $cos\phi=3/5, sin\phi=4/5$
    Матрица поворота:
    $R = [[3/5, -4/5],[4/5, 3/5]]$

2.2 Требуется найти матрицу поворота, которая сделает его коллинеарным с осью Y.
    $v=(3, 4), |v|=(9+16)^(0.5)=5\, u=(0, 5);$
    $(0, 5) = (3, 4)[[cos\phi, sin\phi],[-sin\phi, cos\phi]]$
    $cos\phi=4/5, sin\phi=3/5$
    Матрица поворота:
    $R = [[4/5, 3/5],[-3/5, 4/5]]$

2.3 Решите задачу в общем виде (т.е. с вектором (a,b))
    Коллинеарным с осью Х:
    $cos\phi = a/\sqrt(a^2+b^2)$
    $sin\phi = b/\sqrt(a^2+b^2)$
    $R=[[cos\phi, -sin\phi],[sin\phi, cos\phi]]$
    Коллинеарным с осью Y:
    $cos\phi = b/\sqrt(a^2+b^2)$
    $sin\phi = a/\sqrt(a^2+b^2)$
    $R=[[cos\phi, sin\phi],[-sin\phi, cos\phi]]$

2.4 Вектор дан в четырехмерном пространстве и имеет вид (a,b,0,0)^T. (a,0,b,0)^T. (a,0,0,b)^T. Требуется его повернуть так, чтобы после поворота он принял вид, соответственно, (0,с,0,0)^T. (0,0,с,0)^T. (0,0,0,с)^T.

    $[[0],[с],[0],[0]] =  [[b/\sqrt(a^2+b^2), -a/\sqrt(a^2+b^2), 0, 0], 
                           [a/\sqrt(a^2+b^2), b/\sqrt(a^2+b^2), 0, 0],
                           [0, 0, 1, 0],
                           [0, 0, 0, 1]] * [[a],[b],[0],[0]]$

    $[[0],[0],[с],[0]] = [[b/\sqrt(a^2+b^2), 0, -a/\sqrt(a^2+b^2), 0], 
                           [0, 1, 0, 0],
                           [a/\sqrt(a^2+b^2), 0, b/\sqrt(a^2+b^2), 0],
                           [0, 0, 0, 1]] * [[a],[0],[b],[0]]$

    $[[0],[0],[0],[c]] = [[b/\sqrt(a^2+b^2), 0, 0, -a/\sqrt(a^2+b^2)], 
                          [0, 1, 0, 0],
                          [0, 0, 1, 0],
                          [a/\sqrt(a^2+b^2), 0, 0, b/\sqrt(a^2+b^2)]] * [[a],[0],[0],[b]]$";
