"$$\bf\hbox{АЛГОРИТМ QR-РАЗЛОЖЕНИЯ}$$"
B=\I_{4,4}; SPACE=Z[x,y];A=\randomMatrix(4, 4, 100, 5);
"---"
[[8, 29, 30, 18],
[15, 29, 10, 12],
[0, 21, 21, 14],
[17, 31, 16, 17]]
"==="
SPACE=R64[x,y];
B1=[[1, 0, 0, 0],
[0, 1/\sqrt(27), 26/\sqrt(27), 0],
[0, 26/\sqrt(27), -1/\sqrt(27), 0],
[0, 0, 0, 1]];
F=B1 A ;
"---"
[[14, 0, 11, 25],
[677/\sqrt{27}, (573/\sqrt{27}), (692/\sqrt{27}), (607/\sqrt{27})],
[0, (681/\sqrt{27}), (390/\sqrt{27}), (211/\sqrt{27})],
[0, 2, 13, 17]]
"==="
F1=\value(F)
"---"
[[14, 0, 11, 25],
[130.29, 110.27, 133.18, 116.82],
[0, 131.06, 75.06, 40.61],
[0, 2, 13, 17]]
"==="
Q=[[1, 0, 0, 0],
[0, 1, 0, 0],
[0, 0, c, s],
[0, 0, -s, c]]; Q F1
"---"
[[14, 0, 11, 25],
[130.29, 110.27, 133.18, 116.82],
[0, (2 * s+ 131.06 * c), (13 * s+ 75.06 * c), (17 * s+ 40.61 * c)],
[0, (2 * c- 131.06 * s), (13 * c- 75.06 * s), (17 * c- 40.61 * s)]]
"==="
R=[[14, 0, 11, 25],
[0, 110.27, 133.18, 116.82],
[0, 0, (13 * s+ 75.06 * c), (17 * s+ 40.61 * c)],
[0, 0, 0, (17 * c- 40.61 * s)]];
"---"
[[14, 0, 11, 25],
[0, 110, 133, 116],
[0, 0, (75 * c+ 13 * s), (40 * c+ 17 * s)],
[0, 0, 0, (17 * c- 40 * s)]]
"==="
A=Q*R
"---"

"==="
