 ## Найдите новые координаты, которые будет иметь вектор $V=(X,Y)$, 
после поворота его на угол   $\phi$ по часовой стрелке "

"матрица поворота"
R = [
  [cos(phi), -sin(phi)],
  [sin(phi), cos(phi)]
]

"поворот по часовой стрелке"
phi = [0, -2*pi]

"подставляем агрумент отрицательньій"
R = [
  [cos(-phi), -sin(-phi)],
  [sin(-phi), cos(-phi)]
]

"используем свойство парности cos и непарности sin"
R = [
  [cos(phi), sin(phi)],
  [-sin(phi), cos(phi)]
]

"вектор, на которьій действуем R"
V = [
  [X],
  [Y]
]

"перемножение матрици поворота R на V"
V' = R * V

"ОТВЕТ: Результирующий вектор"
V' = [
  [ X * cos(phi) + Y * sin(phi)],
  [-X * sin(phi) + Y * cos(phi)]
]

